# airport_back

airport_back/: ApplicationContext.cs  MappingProfile.cs  Program.cs  Startup.cs  airport_back.csproj  airport_back.sln  appsettings.json
airport_back/Controllers/: AirportController.cs  FlightController.cs  HomeController.cs  PilotController.cs  PlaneController.cs  ValuesController.cs
airport_back/DomainModels/: AirportDomainModel.cs  FlightDomainModel.cs  PilotDomainModel.cs  PlaneDomainModel.cs
airport_back/Middlwares/: ExceptionCatchMiddleware.cs
airport_back/Models/: ErrorViewModel.cs
airport_back/Properties/: launchSettings.json
airport_back/Table/: Airport.cs  AirportConfiguration.cs  Flight.cs  FlightConfiguration.cs  Passenger.cs  PassengerConfiguration.cs  Pilot.cs  PilotConfiguration.cs  Plane.cs  PlaneConfiguration.cs
airport_back/Views/: _ViewImports.cshtml
airport_back/Views/Shared/: _Layout.cshtml
